Algoritmo dinosTuId
	
    Escribir "Por favor ingresa tu ID De la unid:"
    Leer ID
	
	Si ID <> "00736904" Entonces
        
    FinSi
	
    Si ID = "00736904" Entonces
        Escribir "ID válido"
        Escribir "Eres Dennis Castro "
    FinSi
	
	Si ID <> "00740867" Entonces
        
    FinSi
	
    Si ID = "00740867" Entonces
        Escribir "ID válido"
        Escribir "Eres Yatziri Moyao "
	FinSi
	
	Si ID <> "00736911" Entonces
        
    FinSi
	
    Si ID = "00736911" Entonces
        Escribir "ID válido"
        Escribir "Eres Ambar Estrada "
    FinSi
	
	Si ID <> "00742731" Entonces
        
    FinSi
	
    Si ID = "00742731" Entonces
        Escribir "ID válido"
        Escribir "Eres Javier Meneses "
    FinSi
	
	Si ID <> "00703919" Entonces
        
    FinSi
	
    Si ID = "00703919" Entonces
        Escribir "ID válido"
        Escribir "Eres Jesus Eduardo Loeza "
    FinSi
	
	Si ID <> "00752352" Entonces
        
    FinSi
	
    Si ID = "00752352" Entonces
        Escribir "ID válido"
        Escribir "Eres Misael De Jesus  "
    FinSi
	
	Si ID <> "00154018" Entonces
        
    FinSi
	
    Si ID = "00154018" Entonces
        Escribir "ID válido"
        Escribir "Buenos dias profesor Kevin Armando Luciano "
    FinSi
	
	Si ID <> "00154018" Entonces
        
    FinSi
	
    Si ID = "00154018" Entonces
        Escribir "ID válido"
        Escribir "Buenos dias profesor Kevin Armando Luciano "
    FinSi
	
	Si ID <> "00766717" Entonces
        
    FinSi
	
    Si ID = "00766717" Entonces
        Escribir "ID válido"
        Escribir "Buenos dias alumno de nuevo ingreso Diego Alejandro "
    FinSi
	
	Si ID <> "00742739" Entonces
        
    FinSi
	
    Si ID = "00742739" Entonces
        Escribir "ID válido"
        Escribir "Eres Amysai Luna Vazques "
    FinSi
	
	Si ID <> "00343687" Entonces
        
    FinSi
	
    Si ID = "00343687" Entonces
        Escribir "ID válido"
        Escribir "Buenos dias alumno de nuevo ingreso David Sanchez "
    FinSi
	

    
	
FinAlgoritmo
